# Test-ASP.NET-Identity

./: README.md  Test Identity.sln
Test Identity/: Program.cs  Startup.cs  Test Identity.csproj  appsettings.json
Test Identity/Controllers/: HomeController.cs
Test Identity/Data/: ApplicationDbContext.cs
Test Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test Identity/Models/: ErrorViewModel.cs
Test Identity/Views/: _ViewImports.cshtml
Test Identity/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Views/Shared/: _Layout.cshtml
WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Data/: ApplicationDbContext.cs
WebApplication6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication6/Views/Shared/: _Layout.cshtml
WebApplication7/: Web.config  WebApplication7.csproj  packages.config
WebApplication7/Properties/: AssemblyInfo.cs
